<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='your_file' inline='true' name='federated.1jryawx0hr1xtv16guhtd082jbjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='your_file' name='semistructpassivestore-direct.0r6qavl0anhejj1gtzq0y0j2anbt'>
            <connection class='semistructpassivestore-direct' directory='/Users/calebchristensen/Downloads' filename='your_file.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[your_file.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0r6qavl0anhejj1gtzq0y0j2anbt' name='your_file.json' table='[your_file.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[your_file.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urls]</local-name>
            <parent-name>[your_file.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archiveDate]</local-name>
            <parent-name>[your_file.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headlines]</local-name>
            <parent-name>[your_file.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[your_file.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Count of Teams mentions' datatype='real' name='[Calculation_3693655442377162752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([team]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Urls]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Urls</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='your_file.json' datatype='table' name='[__tableau_internal_object_id__].[your_file.json_C1C4E4CF6FD546BA8D69D94809337128]' role='measure' type='quantitative' />
      <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>archiveDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Headlines' datatype='string' name='[headlines]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>headlines</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>team</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Your File'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Urls]' type='field' />
          <folder-item name='[archiveDate]' type='field' />
          <folder-item name='[headlines]' type='field' />
          <folder-item name='[team]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]' />
              <text column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Avg Count of Teams mentions' datatype='real' name='[Calculation_3693655442377162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([team]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3693655442377162752]' derivation='User' name='[usr:Calculation_3693655442377162752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[usr:Calculation_3693655442377162752:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Arizona Cardinals&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Los Angeles Rams&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;San Francisco 49ers&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Seattle Seahawks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Chicago Bears&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Detroit Lions&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Green Bay Packers&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Minnesota Vikings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Atlanta Falcons&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Carolina Panthers&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;New Orleans Saints&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Buccaneers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Dallas Cowboys&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;New York Giants&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Philadelphia Eagles&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Washington Football Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Denver Broncos&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Kansas City Chiefs&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Las Vegas Raiders&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Los Angeles Chargers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Baltimore Ravens&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Cincinnati Bengals&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Pittsburgh Steelers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Houston Texans&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Indianapolis Colts&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Jacksonville Jaguars&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tennessee Titans&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='your_file' name='federated.1jryawx0hr1xtv16guhtd082jbjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jryawx0hr1xtv16guhtd082jbjf'>
            <column caption='Archive Date' datatype='date' datatype-customized='true' name='[archiveDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>archiveDate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[team]' derivation='Count' name='[cnt:team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archiveDate]' derivation='None' name='[none:archiveDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[archiveDate]' derivation='Week-Trunc' name='[twk:archiveDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]' included-values='in-range'>
            <min>#2021-08-25#</min>
            <max>#2022-02-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Buffalo Bills&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Miami Dolphins&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;New England Patriots&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;New York Jets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]</column>
            <column>[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:archiveDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jryawx0hr1xtv16guhtd082jbjf].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jryawx0hr1xtv16guhtd082jbjf].[cnt:team:qk]</rows>
        <cols>[federated.1jryawx0hr1xtv16guhtd082jbjf].[twk:archiveDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
